{
    "name": "blockchain-invoicing-demo",
    "version": "1.0.0",
    "description": "Demo project for blockchain-based invoicing system",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0"
    }
  }
  